[33mcommit 71c23958ef501ddb92ce9f352ffc3de5a0c86e1c[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/InputSearch[m[33m, [m[1;31morigin/feat/InputSearch[m[33m)[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Tue Jan 10 16:21:03 2023 -0400

    update - agora o filtro funciona para todos os itens existentes nos endpoints

[33mcommit 8da86147ac9956e919fb3f702ab112873f25dce4[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Tue Jan 10 15:45:38 2023 -0400

    update input label

[33mcommit 56ea949efe3c9f888fe473394ef237f2a7b6b260[m
Merge: 64e7149 6f61a7b
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Tue Jan 10 15:22:50 2023 -0400

    Merge branch 'develop' of https://github.com/world-tutilabs/solicitacao-tryout-front-end into feat/InputSearch

[33mcommit 6f61a7b8c8e31d3cffa0bc89ae9f4219d7f91784[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Tue Jan 10 15:02:07 2023 -0400

    update navbar and cardmodel

[33mcommit 64e7149242d7c3003923773a623c710739fb6aa2[m
Author: Eduarda Lima <me.eduuarda@gmail.com>
Date:   Tue Jan 10 13:54:58 2023 -0400

    updateInput

[33mcommit 6c3a3ac097058f9bb57e7630d90d2803fc632e9b[m
Author: Eduarda Lima <me.eduuarda@gmail.com>
Date:   Tue Jan 10 13:25:17 2023 -0400

    InputSearch

[33mcommit 022f56c5e509cde0e91d824466e227e7e3a2db51[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Mon Jan 9 11:11:47 2023 -0400

    update navbar

[33mcommit c2ae20a890aa5f8431d2d89029215ef9e125c2d8[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Mon Jan 9 11:08:24 2023 -0400

    update docker compose

[33mcommit 6eb7d4c9dff1af2590d07384b6341b0a1e931dca[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Mon Jan 9 10:55:41 2023 -0400

    update navbar content

[33mcommit 9fc73effa3e6d1ea66f89ab2a52aeff3d497a091[m
Merge: 7592797 97a8008
Author: tutilabs-engineering <88342823+tutilabs-engineering@users.noreply.github.com>
Date:   Mon Jan 9 10:12:25 2023 -0400

    Merge pull request #34 from world-tutilabs/feat/DockerCompose
    
    feat: adicionandor docker compose em aplicacao

[33mcommit 75927974758adff595af65de5b80dbd10a7aeee4[m
Merge: 16035a5 10ac186
Author: tutilabs-engineering <88342823+tutilabs-engineering@users.noreply.github.com>
Date:   Mon Jan 9 10:11:13 2023 -0400

    Merge pull request #33 from world-tutilabs/main
    
    Atualizando Develop

[33mcommit 10ac18663585b994126a9e311b5fe3865c4192c9[m
Author: tutilabs-engineering <88342823+tutilabs-engineering@users.noreply.github.com>
Date:   Mon Jan 9 10:04:21 2023 -0400

    Create main.yml

[33mcommit 97a8008612b7f195d130afe77bcdb16a27eb2f47[m[33m ([m[1;31morigin/feat/DockerCompose[m[33m)[m
Author: Luan Albuquerque <luan.santos6605@gmail.com>
Date:   Mon Jan 9 10:01:03 2023 -0400

    feat: adicionandor docker compose em aplicacao

[33mcommit 6dae36fd509c9d7401d0602b5038688ff8421e7c[m[33m ([m[1;33mtag: v1.0.0[m[33m, [m[1;32mmain[m[33m)[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 16:01:19 2023 -0400

    Update Navbar.vue

[33mcommit 46cf213efd84151d45c17b039802d8bc31dcdcce[m
Merge: 7edc52a a8d3039
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 15:57:09 2023 -0400

    Merge pull request #31 from tutilabs-engineering/backup
    
    Corrigido bug de campo de resina e de máquina, além de merge definitivo

[33mcommit a8d303903b8460abebcb549df61855e5071fb814[m[33m ([m[1;31morigin/backup[m[33m)[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 15:52:46 2023 -0400

    descomentado maquinas

[33mcommit d4c71b738ee1f5d1726c5812e992d88e64cabb6b[m
Merge: e346a0f 3cfbafa
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 15:40:06 2023 -0400

    Merge branch 'backup' of https://github.com/tutilabs-engineering/solicitacao-tryout-front-end into backup

[33mcommit 3cfbafae01a06ea6cf0babe0df3ae0755991290e[m
Author: tutilabs.engineer@gmail.com <tutilabs.engineer@gmail.com>
Date:   Thu Jan 5 15:06:18 2023 -0400

    refactor: mudancas feitas diretas em front

[33mcommit 7edc52af4ae0042519d7a6e607bc56205d2b70d2[m
Merge: 6fa06c9 16035a5
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 11:32:05 2023 -0400

    Merge pull request #30 from tutilabs-engineering/dev
    
    Dev

[33mcommit 16035a5895c9fd1075642bd346f27fcd73c8e16b[m
Merge: fb6fad6 e346a0f
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 11:30:45 2023 -0400

    Merge pull request #29 from tutilabs-engineering/feat/pcp-pagination
    
    Feat/pcp pagination

[33mcommit e346a0fdc365329a15a752e67a96975c8f4d7ad9[m[33m ([m[1;31morigin/feat/pcp-pagination[m[33m)[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Jan 5 11:14:50 2023 -0400

    update

[33mcommit c9eac43d8d9f2c62653f6f803d9fc2e82b6ff43e[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Wed Jan 4 14:43:25 2023 -0400

    update

[33mcommit cb33406628bbfc6805ec29586d85a6bf5a4e78a2[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Wed Jan 4 09:57:02 2023 -0400

    update

[33mcommit 4d87dcd6716cb9e483632421dbc2ed090eaca92f[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Wed Jan 4 09:44:22 2023 -0400

    update filtercard

[33mcommit 6165af5b8c9a3fd3c4b02cedffdcc3790b57b59e[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Tue Jan 3 14:10:46 2023 -0400

    update

[33mcommit 7b4d5c218252c912553a88d4edf7b814e3def5d4[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Mon Jan 2 16:16:02 2023 -0400

    update

[33mcommit 6fa06c9aa66500f0ec3c76e69d67e339c500bf76[m
Merge: 96fdf03 fb6fad6
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Wed Dec 14 15:23:38 2022 -0400

    Merge pull request #28 from tutilabs-engineering/deploy_estavel
    
    Deploy estavel

[33mcommit a80b6de5f0ac0879cc833802a42449f63c22770b[m
Merge: f32ee6f fb6fad6
Author: tutilabs.engineer@gmail.com <tutilabs.engineer@gmail.com>
Date:   Tue Nov 22 11:05:23 2022 -0400

    Merge branch 'deploy_estavel' of https://github.com/tutilabs-engineering/tryout-front-end-nuxt-ts into deploy_estavel

[33mcommit f32ee6ff8a58f075479984693bc7e586b1d2efd9[m
Author: tutilabs.engineer@gmail.com <tutilabs.engineer@gmail.com>
Date:   Tue Nov 22 11:04:43 2022 -0400

    refactor: cardModel and Navbar

[33mcommit fb6fad6f353c1b4be02a515a2c60103b425b41a4[m
Author: Bruno_Marinho <bcaldasmarinhojklb@gmail.com>
Date:   Tue Nov 22 12:01:19 2022 -0300

    feat: button calendar

[33mcommit 40cffa952fe9bea3dea24b5a48c3b544678bc139[m
Author: Bruno_Marinho <bcaldasmarinhojklb@gmail.com>
Date:   Tue Nov 22 11:30:32 2022 -0300

    :feat/readonly inputs in modalEng

[33mcommit cb0790823d1eb3aff9d8164394ba124e3bd5c916[m
Author: Luan Albuquerque <luan.santos6605@gmail.com>
Date:   Mon Nov 21 17:01:39 2022 -0400

    refactor: revisao de maquina e data

[33mcommit 4a9b02e3b538c779e9f5c9d66aae75cc52eaecee[m
Author: Luan Albuquerque <luan.santos6605@gmail.com>
Date:   Mon Nov 21 16:49:16 2022 -0400

    refactor: organizando middleware

[33mcommit bc8d20277b10abe74983dfb94ada80c15f541d5a[m
Author: Luan Albuquerque <luan.santos6605@gmail.com>
Date:   Mon Nov 21 16:12:28 2022 -0400

    refactor: organizando middleware

[33mcommit 328404472e087d37fa7f1781757e65a18b860a36[m
Author: Luan Albuquerque <luan.santos6605@gmail.com>
Date:   Mon Nov 21 15:42:10 2022 -0400

    refactor: organizando middleware

[33mcommit ea59684e4360eb1b7423e300c97ac78427a6cd52[m
Author: William David Martins de Almeida <wdma.lic17@uea.edu.br>
Date:   Thu Nov 17 09:53:40 2022 -0400

    update

[33mcommit 17072075066b062eab0f5198fe2a0e58088de0e7[m
Merge: bc60f75 7c4c249
Author: tutilabs.engineer@gmail.com <tutilabs.engineer@gmail.com>
Date:   Fri Nov 11 08: